<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <!-- Importação de bibliotecas de ícones -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    
    <!-- Importação do framework Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Configuração de viewport para dispositivos móveis -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body{
            background:linear-gradient(black, #044040, #022424);
        }
        h1{
            font-family:Arial, Helvetica, sans-serif;
            text-align: center;
            margin-bottom: 20px;
            background-color: #000000;
            color:#D92525 ;
            padding: 10px;
        }
        h2{
            margin:10px;
            color: #8C1F28;
            background-color: #000000;
            text-align: center;
            font-family:Arial, Helvetica, sans-serif;
           
        }
        h3{
            font-size: 30px;
            margin-right: 50px;
            color: #a11616;
            margin: 10px;
             font-family: 'Times New Roman', Times, serif;
            
        }
        p{
            margin-left: 20px;
            color: rgb(219, 206, 206);
            font-size: 23px;
            font-family: 'Times New Roman', Times, serif;
        }

    </style>

<body>
    <header>
    <h1>Folclore Brasileiro </h1>
    <p> Folclore Brasileiro é o conjunto de expressões culturais populares que englobam aspectos da identidade nacional.
    
    São exemplos mitos, lendas, brincadeiras, danças, festas, comidas típicas e demais costumes que são transmitidos de geração para geração.

    O folclore brasileiro é bem diversificado e conta com atributos das culturas portuguesa, africana e indígena.

    Apesar dessa riqueza, o folclore só começa a figurar nas narrativas oficiais a partir do século XIX. </p>
    </header>
    <h2>Principais Lendas Brasileiras</h2>

    <h3>Iara</h3>
    <p>O Curupira é um protetor implacável da fauna e da flora que persegue e mata todos que a agridem. Surge na forma de um menino de cabelo vermelho e com os pés virados para trás.
    </p>

    <h3>Curupira</h3>
    <p>Iara, também conhecida como Mãe D'Água, é uma sereia, ou seja, possui o torso de mulher e cauda de peixe. Tal qual em outras lendas de sereias, é muito bela e seu canto atrai os homens a fim de assassiná-los.</p>

    <h3>Mula sem cabeça</h3>
    <p>A mula sem cabeça é uma mulher que foi amaldiçoada após ter um romance com um padre. Como consequência, foi transformada num quadrúpede acéfalo que galopa soltando fogo..</p>

    
    
</body>
</html>
